[gd_scene load_steps=5 format=3 uid="uid://cacqnwrt2n5pn"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_302nr"]
[ext_resource type="Texture2D" uid="uid://cbsnorqdni7p2" path="res://luva.png" id="2_1164e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sta04"]
size = Vector2(32, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpfim"]
size = Vector2(32, 160)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_302nr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, -7.62939e-06)
scale = Vector2(0.204473, 0.352)
texture = ExtResource("2_1164e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_sta04")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_dpfim")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
